{
  "name": "mern-ai",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamShivay/MERN_AI.git"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamShivay/MERN_AI/issues"
  },
  "homepage": "https://github.com/ShubhamShivay/MERN_AI#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
